[metadata]
name = project_name
version = 0.1.0
description = "project_description"
url = "project_url"

[flake8]
max-line-length = 90
extend-ignore = E203,W503,E261
per-file-ignores =
    */__init__.py:F401
